---
- name: Docker Pull and Run
  hosts: 192.168.43.44
  remote_user: root
  tasks:
    - name: Docker run on local machine
      docker_image:
        name: poojan31399/miniproject
        source: pull